#lang scribble/manual
@(require scribble/eval)
@(require "marburg-utils.rkt")

   
@title[#:version ""]{Konzepte der Programmiersprachen, SS 2012 Philipps-Universität Marburg}
@author["Prof. Dr. Klaus Ostermann" "Yi Dai" "Tillmann Rendel"]
@table-of-contents[]
@include-section["1-intro.scrbl"]
@include-section["2-ea.scrbl"]
@include-section["3-functions.scrbl"]
@include-section["4-batchuniverse.scrbl"]
@include-section["5-data.scrbl"]
@include-section["6-structs.scrbl"]
@include-section["7-polynomials.scrbl"]
@include-section["8-semanticsbsl.scrbl"]
@include-section["9-recdatastructures.scrbl"]
@include-section["10-abstraction.scrbl"]
@include-section["11-semanticsofisl.scrbl"]
@include-section["12-patternmatching.scrbl"]
@include-section["13-macros.scrbl"]


